/**
 * @Desc
 * @Author Mr.Yao
 * @Date 2022/5/12 17:25
 * @Version 1.0
 */
package cx.examination.enroll;


/**
 * 需求：
 * 1.给出考试地点
 * 2.每个考试地点分配几个考场
 *
 * 座位号分配问题：
 * 1.以每个考场30名考场为基础编排单元
 * 3.每个考场先按照30个座位分配，如果有余数小于20（这个值待定），那么重新分配，直到每个考场的座位数保证在20人以上30人以下（每个考场座位号尽力最大化）。
 *
 * 通过以上条件，可以得出考场数的范围，假如考生1000人
 *
 * 1000 / 30 = 33.3-> 34 < 考场数 < 50 = 1000 / 20
 *
 *
 * 比如：100个考生，9考个考场 要求每个考场人以上10
 *
 */